DATABASE_URL=

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = /api/auth/google/callback


NODEMAILER_USER = 
NODEMAILER_PASSWORD = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =

NEXT_PUBLIC_CLOUDINARY_URL = 
NEXT_PUBLIC_UPLOAD_PRESET = 
NEXT_PUBLIC_CLOUD_NAME = 